apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: faberorg-ingress
  namespace: faberorg
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-production"
    cert-manager.io/acme-challenge-type: http01
spec:
  ingressClassName: nginx
  rules:
  - host: faberorg.12137-a.fsid.cvut.cz
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: faberorg-web
            port:
              number: 80
  tls:
  - hosts:
      - faberorg.12137-a.fsid.cvut.cz
    secretName: faberorg-tls-secret
