apiVersion: v1
kind: Service
metadata:
  name: faberorg-web
  namespace: faberorg
spec:
  selector:
    app: faberorg-web
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8000
  type: ClusterIP
